{
    "name": "shepherd_tribute",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "scott",
    "contributors": [],
    "dependencies": {}
}
